# AoC 2022 - Day 1

```elixir
Mix.install([
  {:req, "~> 0.3.2"},
  {:req_aoc, github: "mcrumm/req_aoc", ref: "28e3813"}
])
```

## Get input

```elixir
input = ReqAOC.fetch!({2022, 01, System.fetch_env!("LB_AOC_SESSION")})
```

## Part 1

```elixir
input
|> String.trim()
|> String.split("\n\n")
|> Enum.map(fn group ->
  String.split(group, "\n") |> Enum.map(&String.to_integer/1) |> Enum.sum()
end)
|> Enum.max()
```

## Part 2

```elixir
input
|> String.trim()
|> String.split("\n\n")
|> Enum.map(fn group ->
  String.split(group, "\n") |> Enum.map(&String.to_integer/1) |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```
